ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(75, 226, 151);
}

body {
  margin: 0;
  padding: 0;
  background: url(../images/pic1.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
/* h1 {
color: white;
text-shadow: 1px 1px 2px rgb(240, 230, 230), 0 0 25px rgb(10, 207, 36), 0 0 5px darkblue;
} */
.box {
display: flex;
}

.box .inner {
width: 400px;
height: 200px;
line-height: 200px;
font-size: 4em;
font-family: sans-serif;
font-weight: bold;
white-space: nowrap;
overflow: hidden;
}

.box .inner:first-child {
background-color: indianred;
color: darkred;
transform-origin: right;
transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
background-color: lightcoral;
color: antiquewhite;
transform-origin: left;
transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
position: absolute;
animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
animation-delay: 2.5s;
left: -100%;
}

@keyframes marquee {
from {
left: 100%;
}

to {
left: -100%;
}
}


li {
  float: left;
}

li a {
  display: block;
  color: rgba(231, 91, 91, 0.87);
  text-align: center;
  padding: 14px 16px;
  text-shadow: 2px 2px;
  text-decoration: none;
}

input[type=button] {
  background-color: rgb(228, 238, 228);
  border: none;
  color: white;
  padding: 16px 32px;
  text-shadow: 2px 2px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

li a:hover {
  text-shadow: 2px 2px;
  text-decoration: underline;
  background: rgb(243, 239, 243);
  color: rgb(37, 186, 223);
}
.button2:hover {
  width: 150px;
height: 100px;
background-color: rgb(189, 110, 79);
position: relative;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
-webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
animation-name: example;
animation-duration: 4s;
animation-iteration-count: 9;
  
box-shadow: 0 12px 16px 0 rgba(199, 46, 46, 0.24),0 17px 50px 0 rgba(119, 128, 207, 0.19);
}

.text {
position: absolute;
top: 20%; 
right: 50%;
transform: translate(50%,-50%);
text-transform: uppercase;
font-family: verdana;
font-size: 2em;
font-weight: 700;
color: #f5f5f5;
text-shadow: 1px 1px 1px #919191,
1px 2px 1px #919191,
1px 3px 1px #919191,
1px 4px 1px #919191,
1px 5px 1px #919191,
1px 6px 1px #919191,
1px 7px 1px #919191,
1px 8px 1px #919191,
1px 9px 1px #919191,
1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
.text1 {
position: absolute;
top: 20%; 
right: 30%;
transform: translate(50%,-50%);
text-transform: uppercase;
font-family: verdana;
font-size: 2em;
font-weight: 700;
color: #f5f5f5;
text-shadow: 1px 1px 1px #919191,
1px 2px 1px #919191,
1px 3px 1px #919191,
1px 4px 1px #919191,
1px 5px 1px #919191,
1px 6px 1px #919191,
1px 7px 1px #919191,
1px 8px 1px #919191,
1px 9px 1px #919191,
1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}
