body {
    margin: 0;
    padding: 0;
    background: url(../images/tk.jpg);
    font-size: 14px;
    color: #777;
    font-family:bold;
    font-weight: 300;
}

#login-box {
    position: relative;
    margin: 5% auto;
    height: 400px;
    width: 600px;
    background: rgb(216, 12, 12);
    box-shadow: 0 2px 4px rgb(255, 255, 255);
}

.avatar {
    width: 250px;
    height: 250px;
    border-radius: 200%;
    position: absolute;
    top: 100px;
    left: calc(5% - 250px);
}

.left-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    color: #fff;
    background-image: url(../images/box.jpg);
    padding: 40px;
    width: 300px;
    height: 400px;
    text-shadow: 0 2px 4px rgb(12, 16, 248);
}

h1 {
    margin: 0 0 20px 0;
    font-weight: 400;
    font-size: 25px;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border: none transparent;
    
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #ff5722;
    transition: 0.2s ease;
}

.right-box {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url(../images/tk.jpg);
    color: #fff;
    background-size: cover;
    background-position: center;
}

.or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #f00f08;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgb(232, 238, 236);
    line-height: 40px;
    text-align: center;
}

.right-box .signinwith {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgb(99, 248, 12);
}

button.social {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.facebook {
    background: #32508e;
}

.linkedin {
    background: #55acee;
}

.google {
    background: #dd4b39;
}