body {
    margin: 0;
    padding: 0;
    background: url(../images/tk.jpg);
    font-size: 16px;
    color: #777;
    font-family: sans-serif;
    font-weight: 300;
}

#login-box {
    position: relative;
    margin: 4% auto;
    height: 400px;
    width: 300px;
    color: #fff;
    background: #fff;
    box-shadow: 0 2px 4px rgb(248, 244, 244);
    text-shadow: 0 2px 4px rgb(248, 12, 12);
}

/* .avatar {
    width: 250px;
    height: 250px;
    border-radius: 200%;
    position: absolute;
    top: 100px;
    left: calc(5% - 250px);
} */

.left-box {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    background-image: url(../images/tk.jpg);
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"] {
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #ff5722;
    transition: 0.2s ease;
}